{
	"type": "unitFactory",
	"name": "Sand Builder Drone factory",
	"description": "Constructs faster phantom builder drones but has lower health.",
	"unitType": "sand-builder",
	"produceTime": 500,
	"size": 2,
	"maxSpawn": 5,
	"consumes": {
		"power": 0.7,
		"items": {
		"items": [
            {"item": "storable-sand", "amount": 15.0},
            {"item": "silicon", "amount": 7.0},        
            ]
		}
  },
	"requirements": [
	    {"item": "lead", "amount": 50},
		{"item": "titanium", "amount": 45},
		{"item": "silicon", "amount" : 50},
		{"item": "storable-sand", "amount": 100}
	],
	"category": "units",
	"research": "sandhealer-drone-factory"
}
