{
	"type": "unitFactory",
	"name": "Shock Tank Mech Factory",
	"description": "Constructs powerful high health shooter units.",
	"unitType": "tank-shooter",
	"produceTime": 6000,
	"size": 4,
	"maxSpawn": 2,
	"consumes": {
		"power": 1,
		"items": {
		"items": [
            {"item": "storable-sand", "amount": 100.0},
            {"item": "silicon", "amount": 100.0},
            {"item": "magic-dust", "amount": 90.0},        
            ]
		}
  },
	"requirements": [
	 {"item": "lead", "amount": 50},
		{"item": "titanium", "amount": 45},
		{"item": "silicon", "amount" : 50},
		{"item": "storable-sand", "amount": 100},
		{"item": "magic-dust", "amount": 200},
		{"item": "hallowed-sand", "amount": 200},
	],
	"category": "units",
	"research": "sand-crawler-mech-factory"
}
