{
	"type": "ItemTurret",
	"name": "Magic Shotgun",
	"description": "It's not like any other shotgun, it's a beauty, isn't it?.",
	"targetAir": true,
	"targetGround": true,
	"health": 2400,
	"hasPower": true,
	"size": 4,
	"inaccuracy": 0,
	"reload": 240,
	"shots": 10,
	"recoil": 2,
	"ammoUseEffect": "shellEjectBig",
	"shootCone": 360,
	"rotateSpeed": 50,
	"range": 320,
	"ammo": {
		"sand":{
		"collidesAir": true,
		"bulletWidth": 20,
		"bulletHeight": 20,
   "type": "BasicBulletType",
   "lifetime": 2000,
   "damage": 15,
   "speed": 5,
   "splashDamageRadius": 140,
   "splashDamage": 2,
   "despawnEffect": "commandSend",
   "pierce": true,
   "homingPower": 2,
   "homingRange": 20, 
          },
   "hallowed-sand":{
		"collidesAir": true,
		"bulletWidth": 20,
		"bulletHeight": 20,
   "type": "BasicBulletType",
   "lifetime": 4000,
   "damage": 35,
   "speed": 5,
   "splashDamageRadius": 400,
   "splashDamage": 5,
   "despawnEffect": "commandSend",
   "pierce": true,
   "homingPower": 2,
   "homingRange": 80, 
          },
	},
	"requirements": [
	 	{ "item": "hallowed-sand", "amount": 500 },
		{ "item": "plastanium", "amount": 500},
		{ "item": "graphite", "amount": 500},
		{ "item": "surge-alloy", "amount": 300},
		{ "item": "phase-fabric", "amount": 750},
	],
	"category": "turret",
	"research": "dust-devil",
	"shootSound": "explosion"
}
