{
	"type": "unitFactory",
	"name": "Sand Healer drone Factory",
	"description": "Constructs fast but low health block healers.",
	"unitType": "sand-healer",
	"produceTime": 700,
	"size": 2,
	"maxSpawn": 5,
	"consumes": {
		"power": 0.7,
		"items": {
		"items": [
            {"item": "storable-sand", "amount": 15.0},
            {"item": "silicon", "amount": 7.0},        
            ]
		}
  },
	"requirements": [
	    {"item": "lead", "amount": 50},
		{"item": "titanium", "amount": 45},
		{"item": "silicon", "amount" : 50},
		{"item": "storable-sand", "amount": 100},
		{"item": "magic-dust", "amount": 200},
	],
	"category": "units",
	"research": "wraith-factory"
}
