type: GenericSmelter
name: Sand morpher(Thorium)
description: turns sand to thorium
liquidCapacity: 0
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 15
updateEffect: plasticburn
consumes: {
  power: 1
    items:{
     items:[
      sand/2
 ]
}
}
requirements: [
  copper/100
  lead/100
  graphite/100
  silicon/100
  metaglass/100
  titanium/100
  thorium/100
  storable-sand/60
]
category: crafting
research: sand-morpher-silicon
idleSound: respawning
idleSoundVolume: 0.5
outputItem: thorium/1
