type: GenericSmelter
name: Sand morpher(Blast)
description: turns sand to Blast Compound
liquidCapacity: 0
size: 2
hasPower: true
hasLiquids: false
hasItems: true
craftTime: 10
updateEffect: plasticburn
consumes: {
  power: 0.9
    items:{
     items:[
      sand/2
 ]
}
}
requirements: [
  copper/100
  lead/100
  graphite/100
  silicon/100
  titanium/100
  storable-sand/20
]
category: crafting
research: sand-morpher-pyratite
idleSound: respawning
idleSoundVolume: 0.5
outputItem: blast-compound/1
